Wholistic Medical Group is a holistic practice in Tampa specializing in treating acute and chronic conditions to return patients to optimal health. We do this by utilizing manual muscle testing (which allows us to determine internal stressors and dysfunctions in real time), all natural supplementation with pharmaceutical grade supplements, Acupuncture, routine lab tests, and many other holistic modalities. By utilizing Dr Dukes unique protocols we are able to resolve both acute and chronic conditions that have not responded to traditional care so patients can return to optimal health.
